<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 是否启用 WebApp 全屏模式 -->
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- 是否删除默认的苹果工具栏和菜单栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--是否允许数字转为拨号连接 -->
    <meta content="telephone=no" name="format-detection">
    <!-- 设置可视视图区域大小以及放缩比例-->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>download</title>
</head>
<style>
	body{
		font-family: "Microsoft Yahei", "PingFang SC", "Lantinghei SC", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", Sans-Serif;
  		font-size: 0.8rem;
		position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    margin:0;
	}
	#download{
		width: 100%;
		height: 100%;
		background-color: #508cee;
	}
	#download_loge{
		width: 100%;
		height: 50%;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-align-items: flex-end;
		align-items: flex-end;
	}
	#download_loge img{
		display: block;
		width: 16rem;
		height: 14.2rem;
	}
	#download_button{
		width: 100%;
		margin-top: 4.5rem;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
	}
	.download_button{
		width: 9.3rem;
		height: 2.25rem;
		font-size: 0.8rem;
		line-height: 2.25rem;
		color: #fff;
		border: 1px solid #fff;
		border-radius: 1.125rem;
		text-align: center;
	}
</style>
<body>
	<div id="download">
		<div id="download_loge"><img src="gb@2x.png" alt=""></div>
		<div id="download_button"><a class="download_button">下载安装</a></div>
	</div>
</body>
<script type="text/javascript">
</script>
</html>